azure.cosmos.uri=https://mycosmosvaccinationaggregate.documents.azure.com:443/
azure.cosmos.key=zedlz8YnIOaFvxd4JKTQfyJiKXqzGgvuY6Yep9M6ApxHNQ9obFIqGgd93YqpQV0hAXK0ezg3RdOOJhxalx7GTw==
secondary-key=WwXWyeVl5tEz4VFjHhRteaMCoT0nJdDn7pgvv6wMcdSXPWSFkSbOzj3W35EfrYVcse26bcrH4wfybhO0ZXxuOQ==
azure.cosmos.database=vaccineavailability
azure.cosmos.queryMetricsEnabled=false
spring.freemarker.suffix: .ftlh
spring.freemarker.template-loader-path: classpath:/templates

server.port=8080
charts.range.minutes=5